# starCinema

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/andy/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/free/: FilmActivity.java  LiveActivity.java  MainActivity.java  TvActivity.java  TvDetailActivity.java  VarietyActivity.java  VarietyDetailActivity.java  X5PlayWebActivity.java
app/src/main/java/com/andy/free/Jsoup/: IqiyiJsoupThread.java  OverAllJsoup.java  TvDetailJsoup.java  TvJsoup.java  VarietyJsoup.java
app/src/main/java/com/andy/free/adapter/: EpisodeFragmentAdapter.java  FilmFragmentAdapter.java  MainRecyclerViewAdapter.java  MainViewPagerAdapter.java  TvAreaRecyclerViewAdapter.java  TvContentRecyclerViewAdapter.java  TvDetailFragmentAdapter.java  TvTypeRecyclerViewAdapter.java  VarietyRecyclerViewAdapter.java
app/src/main/java/com/andy/free/app/: BaseApplication.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: main_func_selector.xml  tab_selector_color.xml
app/src/main/res/drawable-xxxhdpi/: find_selector.xml  main_selector.xml  me_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_film.xml  activity_live.xml  activity_main.xml  activity_tv.xml  activity_tv_detail.xml  activity_variety.xml  activity_web_play.xml  fragment_episode.xml  fragment_film.xml  fragment_main.xml  fragment_me.xml  fragment_sale.xml  fragment_search.xml  irecyclerview_load_more_footer.xml  irecyclerview_load_more_footer_view.xml  irecyclerview_refresh_header.xml  irecyclerview_refresh_header_view.xml  item_main_banner.xml  item_main_fun.xml  item_main_movie.xml  item_main_title.xml  item_tv_area.xml  item_tv_episode.xml  item_tv_main.xml  item_tv_type.xml  item_variety_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andy/free/: ExampleUnitTest.java
(+19 files in other folders)
