<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/sale_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/sale_img"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sale_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="在线商城"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/game_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/game_img"
            android:layout_marginLeft="10dp"
            android:background="@drawable/game_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="游戏推荐"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/encrypt_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/encrypt_img"
            android:layout_marginLeft="10dp"
            android:background="@drawable/encrypt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="本地视频加密"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>