<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/film_Irec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/irecyclerview_refresh_header"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/irecyclerview_load_more_footer">

    </com.aspsine.irecyclerview.IRecyclerView>
</LinearLayout>